<html>
<head>
    <title>New Adviser</title>
    <link type="text/css" rel="stylesheet" href="/stylesheets/main.css" />
</head>
<body background="http://p1.pichost.me/i/58/1822854.jpg" >
    <div id='cssmenu'>
        <ul>
            <li><a href="/"><span>Home</span></a></li>
            <li class='active has-sub'><a href='#'><span>Student</span></a>
                <ul>
                    <li class='has-sub'><a href="/student/new"><span>Create New</span></a></li>
                    <li class='has-sub'><a href="/student/list"><span>View All</span></a></li>
                </ul>
            </li>
            <li class='active has-sub'><a href='#'><span>Thesis</span></a>
                <ul>
                    <li class='has-sub'><a href="/thesis/new"><span>Create New</span></a></li>
                    <li class='has-sub'><a href="/thesis/list"><span>View All</span></a></li>
                </ul>
            </li>
            <li class='active has-sub'><a href='#'><span>Adviser</span></a>
                <ul>
                    <li class='has-sub'><a href="/adviser/new"><span>Create New</span></a></li>
                    <li class='has-sub'><a href="/adviser/list"><span>View All</span></a></li>
                </ul>
            </li>
            <li class='active has-sub'><a href='#'><span>Developer' Profile</span></a>
                <ul>
                    <li class='has-sub'><a href="/module-1/1"><span>Herson Villegas</span></a></li>
                    <li class='has-sub'><a href="/module-1/2"><span>Kevin Candava</span></a></li>
                </ul>
            </li>
        </ul>
    </div>    
    <h1>Add a New Adviser</h1>
    <form method="POST" action="/adviser/new" >
        <div>
            <br><br>
            <strong>Title</strong>
            <select name="Title">Title
            <option value="Mr.">Mr.</option>
            <option value="Ms.">Ms.</option>
            <option value="Mrs.">Mrs.</option>
            <option value="Engr.">Engr.</option>
            <option value="Dr.">Dr.</option>
            </select><p>  
        </div>
        <div>
            <strong>First Name</strong><p>
            <input type="text" class="input" name="First_Name" size="60">
        </div>
        <div>
            <strong>Last Name</strong><p>
            <input type="text" class="input" name="Last_Name" size="60">
        </div>
        <div>
            <strong>Email</strong><p>
            <input type="email" class="input" name="Email" size="60">
        </div>
        <div>
            <strong>Phone Number</strong><p>
            <input type="text" class="input" name="Phone_Number" size="60">
        </div>
        <div>
            <strong>Department</strong>
            <select name="Department">Department
            <option value="Cpe">CpE</option>
            <option value"ECE">ECE</option>
            <option value="IE">IE</option>
            <option value="EE">EE</option>
            <option value="ME">ME</option>
            <option value="CE">CE</option>
            </select><p>
        </div>
        <div>
            <input type="submit"  size="40" style="margin-left: 120px; padding: 10px">
        </div>
    </form>
</body>
</html>
